TANGO_DOMAIN=localhost

TRAEFIK_SUBDOMAIN=.*

NETWORK_PORT_MAIN=31111
NETWORK_PORT_MAIN_SECURE=31443
NETWORK_PORT_SECONDARY=32222
NETWORK_PORT_SECONDARY_SECURE=32443
NETWORK_PORT_ADMIN=33333
NETWORK_PORT_ADMIN_SECURE=33443
NETWORK_PORT_TRAEFIK_INTERNAL=33999


DATA_PATH=./data
LOG_PATH=./logs
WEBROOT=webroot
WEBCONF=apache_conf

# Versions
WHOAMI_VERSION=v1.5.0
WEB1_VERSION=2.4

TANGO_USER_ID=0
TANGO_GROUP_ID=0

TRAEFIK_VERSION=v2.1.6

